<div class="body">
    <div class="row">
        <div class="col col-12 col-md-6 col-lg-3" *ngFor="let p of Products; index as i">

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" [src]="p.ProductPath" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title"> {{p.Name}} </h5>
                    <p class="card-text"> {{p.Price | currency : "INR" : "symbol" : "2.2-2"}} </p>
                    <button class="btn btn-primary" (click)="addToCart(i)" *ngIf="add !== i">Add to Cart</button>

                    <div *ngIf="add === i">
                        <input type="number" class="form-control" placeholder="Amount (kg)" #amount min="0" />
                        <button class="btn btn-primary" (click)="buy(amount.value)">Buy</button>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>