<div class="body ">
    <h2 class="text-center">Login</h2>
    <br/>
    <form #f="ngForm" (submit)="loginfn(f)">

        <input ngModel class="form-control" type="text" name="email" #email="ngModel" placeholder="enter email" required email><br/>
        <div class="alert alert-danger" *ngIf="email.errors?.email && email.touched">Email formal is invalid</div>
        <div class="alert alert-danger" *ngIf="email.errors?.required && email.touched">Email is required</div>

        <input ngModel class="form-control" type="password" name="password" #password="ngModel" placeholder="enter password" required><br/>
        <div class="alert alert-danger" *ngIf="password.errors?.required && password.touched">Password is required</div>

        <button id="loginbtn" type="submit" class="btn btn-primary" [disabled]="f.invalid">Login</button>

    </form>
</div>
<div class="alert alert-danger" *ngIf="loginErrorMsg">{{loginErrorMsg}} </div>