<div class="container-fluid">
    <div class="row">
        <div class="col bg-danger text-white">
            <a class="navbar-brand">Online Store</a>
            <cart-summary></cart-summary>
        </div>
    </div>
    <div class="row text-white">
        <div class="col-3 bg-info p-2">
            <button class="btn btn-block btn-outline-dark" (click)="changeCategory()">
                HOME
            </button>
            <button *ngFor="let cat of categories" class="btn btn-outline-dark btn-block"
                [class.active]="cat == selectedCategory" (click)="changeCategory(cat)">
                {{cat}}
            </button>
            <!-- admin button -->
            <button class="btn btn-block btn-danger m-t-3"
                routerLink="/admin">
                Admin
            </button>

        </div>
        <div class="col-9 bg-success p-2">
            <!-- Products {{products.length}} -->
            <div *ngFor='let product of products' class="card m-1 p-1 bg-dark">
                <h4>
                    {{ product.name}}
                    <span class="badge badge-pill badge-danger float-right">
                        {{product.price | currency:"INR" : "symbol":"2.2-2"}}
                    </span>
                </h4>
                <div class="card-text bg-dark p-1 ">
                    {{product.description}}

                    <button class="btn btn-info btn-sm float-right" (click)="addProductToCart(product)">
                        Add to Cart
                    </button>
                </div>
            </div>
            <div class="form-inline float-left mr-1">
                <select class="form-control" [value]='productsPerPage' (change)='changePageSize($event.target.value)'>
                    <option value="4">Four Products per page</option>
                    <option value="6">Six Products per page</option>
                    <option value="8">Eight Products per page</option>
                </select>
            </div>

            <div class="btn-group float-right">
                <button *ngFor="let page of pageNumbers" (click)="changePage(page)" class="btn btn-outline-dark"
                    [class.active]='page==selectedPage'>
                    {{page}}
                </button>
            </div>
        </div>
    </div>
</div>