<div>
    <h2 class="text-center">Add New Product</h2>
    <form #f="ngForm" (ngSubmit)="addNewProduct(f)">
        <input type="text" class="form-control" name="name" ngModel placeholder="Enter Product Name" required><br/>
        <input type="number" class="form-control" name="price" ngModel placeholder="Enter Product Price" required><br/>
        <input type="file" ngModel name="image" required #image><br/><br/>
        <input id="addProductToListBtn" type="submit" value="Add" class="btn btn-primary" [disabled]="f.invalid"><br/>
    </form>

</div>
<br/>

<table class="table table-stripped table-dark">
    <thead>
        <td>Product Name</td>
        <td>Product Price</td>
    </thead>
    <tbody>
        <tr *ngFor="let product of ProductsArr; index as i">
            <td>{{product.Name}} </td>

            <td> <input type="number" placeholder="Price (INR)" [(ngModel)]="product.Price" min="1"> </td>
            <td>
                <button class="btn btn-primary" (click)="updateProductPrice(i)">Update</button>
                <button class="btn btn-danger" (click)="deleteProduct(i)">Delete</button>
            </td>
        </tr>
    </tbody>
</table>