<div class="body">
    <h2 class="text-center">Sign Up</h2>

    <form #f="ngForm" (ngSubmit)="signup(f)">
        <input ngModel name="name" type="text" #name="ngModel" class="form-control" placeholder="Name" required><br/>
        <div class="alert alert-danger" *ngIf="name.invalid && name.touched">Name is required</div>

        <input ngModel name="email" type="text" #email="ngModel" class="form-control" placeholder="Email" required email><br/>
        <div class="alert alert-danger" *ngIf="email.errors?.required && email.touched">Email is Required</div>
        <div class="alert alert-danger" *ngIf="email.errors?.email && email.touched">Email format is not correct</div>

        <input ngModel name="password" #password="ngModel" type="password" class="form-control" placeholder="Password" required minlength="6"><br/>
        <div class="alert alert-danger" *ngIf="password.errors?.required && password.touched">Password is required</div>
        <div class="alert alert-danger" *ngIf="password.errors?.minlength && password.touched">Password should be more than or equal 6 character</div>

        <input ngModel name="confirmpassword" #confirmpassword="ngModel" type="password" class="form-control" placeholder="Confirm Password" required minlength="6"><br/>
        <div class="alert alert-danger" *ngIf="confirmpassword.errors?.required && confirmpassword.touched">Confirm password is required</div>
        <div class="alert alert-danger" *ngIf="confirmpassword.value !== password.value && confirmpassword.touched">Password are not identical</div>

        <input ngModel name="address" #address="ngModel" type="text" class="form-control" placeholder="Address" required><br/>
        <div class="alert alert-danger" *ngIf="address.invalid && address.touched">Address is required</div>

        <button id="submitbtn" type="submit" class="btn btn-primary" [disabled]="f.invalid">Create your Account</button>

    </form>
</div>

<div class="alert alert-danger" *ngIf="errorMsg">{{errorMsg}} </div>