<table class="table table-stripped table-dark">
    <thead>
        <td>Product Name</td>
        <td>Product Price</td>
        <td>Product Amount</td>
        <td>Total</td>
        <td>Options</td>
    </thead>
    <tbody>
        <tr *ngFor="let product of Shoppingcart; index as i">
            <td>{{product.name}} </td>
            <td>{{product.price}} </td>
            <td> <input type="number" placeholder="Amount (kg)" [(ngModel)]="product.amount" min="0"> </td>
            <td>{{product.price * product.amount | currency : "INR" : "symbol" : "2.2-2"}} </td>
            <td>
                <button class="btn btn-primary" (click)="updateCart(i)">Update</button>
                <button class="btn btn-danger" (click)="deleteCart(i)">Delete</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">Total</td>
            <td colspan="3"> {{totalCartAmount | currency : "INR" : true : "2.2-2"}} </td>
        </tr>
    </tbody>
</table>